<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            margin-top: 50px;
        }

        .myBg {
            background: linear-gradient(45deg, #020031 0, #6d3353 100%);
            text-align: center;
            color: #ffffff;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .myLink {
            padding: 15px 0;
            text-align: center;
            background: #f5f5f5
        }

        .myLink ul {
            margin: 0;
        }

        .myLink ul li a {
            color: #555;
        }

        .proList {
            text-align: center;
            padding: 40px;
        }

        .imgBox {
            text-align: center;
        }

        .project {
            max-width: 310px;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        @media screen and (min-width:768px) {
            .myHead {
                font-size: 100px !important
            }
        }

        .link-weibo::before {
            padding: 0 10px;
            color: #ccc;
            content: "|";
        }

        .divder-bottom {
            border-bottom: 1px solid #f5f5f5;
            margin: 40px 0;
        }

        #scrollUp {
            position: fixed;
            display: none;
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            bottom: 50px;
            right: 20px;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
        }
        #scrollUp:hover{text-decoration: none;background: rgba(0, 0, 0, 0.7);}
    </style>
</head>

<body>
    <nav class="nav navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand visible-lg-block visible-xs-block">Bootstrap中文网</a>
                <button class="navbar-toggle" data-toggle="collapse" data-target="#myCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="myCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="hidden-sm">Bootstrap2中文文档</a></li>
                    <li><a href="#">Bootstrap3中文文档</a></li>
                    <li><a href="#">Bootstrap4中文文档</a></li>
                    <li><a href="#">Less 教程</a></li>
                    <li><a href="#">jQuery API</a></li>
                    <li><a href="#">网站实例</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right visible-lg-block">
                    <li><a href="#">关于</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="myBg">
        <section class="container">
            <h1 class="myHead">Bootstrap</h1>
            <h3>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</h3>
            <p>
                <button class="btn btn-primary btn-lg">Bootstrap3中文文档(v3.3.7)</button>
            </p>
            <a href="#" role="button">Bootstrap2中文文档(v2.3.2)</a>
        </section>
    </div>
    <div class="myLink">
        <div class="container ">
            <ul class="list-inline list-unstyled">
                <li><a href="">Bootstrap问答社区</a></li>
                <li class="link-weibo"><a href="">新浪微博：@Bootstrap中文网</a></li>
            </ul>
        </div>
    </div>
    <div class="proList">
        <div class="container">
            <h1>Bootstrap相关优质项目推荐</h1>
            <p>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail project">
                    <a href=""><img src="images/expo.png" alt=""></a>
                    <div class="caption imgBox">
                        <h3><a href="">优站精选</a></h3>
                        <h5><a href="">Bootstrap 网站实例</a></h5>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail project">
                    <a href=""><img src="images/expo.png" alt=""></a>
                    <div class="caption imgBox">
                        <h3><a href="">优站精选</a></h3>
                        <h5><a href="">Bootstrap 网站实例</a></h5>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail project">
                    <a href=""><img src="images/expo.png" alt=""></a>
                    <div class="caption imgBox">
                        <h3><a href="">优站精选</a></h3>
                        <h5><a href="">Bootstrap 网站实例</a></h5>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail project">
                    <a href=""><img src="images/expo.png" alt=""></a>
                    <div class="caption imgBox">
                        <h3><a href="">优站精选</a></h3>
                        <h5><a href="">Bootstrap 网站实例</a></h5>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail project">
                    <a href=""><img src="images/expo.png" alt=""></a>
                    <div class="caption imgBox">
                        <h3><a href="">优站精选</a></h3>
                        <h5><a href="">Bootstrap 网站实例</a></h5>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail project">
                    <a href=""><img src="images/expo.png" alt=""></a>
                    <div class="caption imgBox">
                        <h3><a href="">优站精选</a></h3>
                        <h5><a href="">Bootstrap 网站实例</a></h5>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail project">
                    <a href=""><img src="images/expo.png" alt=""></a>
                    <div class="caption imgBox">
                        <h3><a href="">优站精选</a></h3>
                        <h5><a href="">Bootstrap 网站实例</a></h5>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail project">
                    <a href=""><img src="images/expo.png" alt=""></a>
                    <div class="caption imgBox">
                        <h3><a href="">优站精选</a></h3>
                        <h5><a href="">Bootstrap 网站实例</a></h5>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="thumbnail project">
                    <a href=""><img src="images/expo.png" alt=""></a>
                    <div class="caption imgBox">
                        <h3><a href="">优站精选</a></h3>
                        <h5><a href="">Bootstrap 网站实例</a></h5>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="divder-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h4><img src="http://assets.bootcss.com/www/assets/img/logo.png?1549121607973" alt=""></h4>
                <p>我们一直致力于为广大开发者提供更多的优质技术文档和辅助开发工具！</p>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h4>关于</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">关于我们</a></li>
                            <li><a href="#">广告合作</a></li>
                            <li><a href="#">友情链接</a></li>
                            <li><a href="#">招聘</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4>联系方式</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">新浪微博</a></li>
                            <li><a href="#">电子邮件</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4>旗下网站</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Laravel中文网</a></li>
                            <li><a href="#">Ghost中国</a></li>
                            <li><a href="#">BootCDN</a></li>
                            <li><a href="#">Packagist中国镜像</a></li>
                            <li><a href="#">燃腾教育</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4>赞助商</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">猫云</a></li>
                            <li><a href="#">京东云</a></li>
                            <li><a href="#">又拍云</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="" id="scrollUp" class="back-to-top">Top</a>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script>
        $(window).scroll(function () {
            //console.log($(this).scrollTop());
            if ($(this).scrollTop() > 50) {
                $('#scrollUp').fadeIn();
            } else {
                $('#scrollUp').fadeOut();
            };
        });
    </script>
</body>

</html>